# service-news

./: pom.xml
src/main/java/de/dailyfratze/news/: NewsServiceApplication.java  NewsServiceProperties.java
src/main/java/de/dailyfratze/news/app/: DeletePostCommand.java  FetchPostsCommand.java  FetchPostsCommandArgumentResolver.java  NewPostCommand.java  PostController.java  PostRenderer.java  PostRendererConfig.java  UpdatePostCommand.java  WebConfig.java
src/main/java/de/dailyfratze/news/app/thymeleaf/: ContentRenderer.java  DailyFratzeDialect.java
src/main/java/de/dailyfratze/news/application/: DeletePostCommand.java  FetchPostsCommand.java  NewPostCommand.java  PostService.java  UpdatePostCommand.java
src/main/java/de/dailyfratze/news/config/: HttpClientConfig.java  NewsServiceConfig.java  NewsServiceProperties.java  PostRendererConfig.java
src/main/java/de/dailyfratze/news/domain/: Post.java  PostRepository.java  PostService.java
src/main/java/de/dailyfratze/news/domain/model/: Post.java  PostRepository.java
src/main/java/de/dailyfratze/news/port/adapter/persistence/: PostRepositoryImpl.java
src/main/java/de/dailyfratze/news/port/adapter/persistence/jpa/: PostEntity.java  PostEntityDao.java
src/main/java/de/dailyfratze/news/port/adapter/serialization/json/: CommandsModule.java
src/main/java/de/dailyfratze/news/port/adapter/web/: NewsController.java  PostRenderer.java
src/main/java/de/dailyfratze/news/support/: Strings.java
src/main/resources/: DailyFratzeDialect.xml  application.properties  ehcache.xml
src/main/resources/db/migration/: V0001__Create_table_posts.sql
src/main/resources/templates/: single-post.html
src/scripts/: import-news.sql
src/test/java/de/dailyfratze/news/: NewsServiceApplicationIT.java
src/test/java/de/dailyfratze/news/domain/: PostTest.java
src/test/java/de/dailyfratze/news/port/adapter/serialization/json/: CommandsModuleIT.java
src/test/resources/: application-test.properties
