# Copyright 2018 michael-simons.eu.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 8120

spring.datasource.platform = postgresql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/dailyfratze?currentSchema=news
spring.datasource.username = news
spring.datasource.password = pwd_news

news-service.oembed.cache-name = texts.with-embedded-urls

