server.port = 8120

spring.datasource.platform = postgresql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view = false

spring.datasource.url = jdbc:postgresql://localhost:5432/dailyfratze?currentSchema=news
spring.datasource.username = news
spring.datasource.password = pwd_news

news-service.oembed.cache-name = texts.with-embedded-urls

