server.port = 8120

spring.datasource.platform = postgresql

spring.datasource.url = jdbc:postgresql://localhost:5432/dailyfratze?currentSchema=news
spring.datasource.username = news
spring.datasource.password = pwd_news

news-service.oembed.cache-name = texts.with-embedded-urls
